version: '3.5'

services:

  back-end:
    container_name: moonback-back
    build:
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - '/usr/src/moonback-front'
      - '/usr/src/moonback-front/node_modules'
    ports:
      - '3000:3000'

  front-end:
    container_name: moonback-front
    build:
      context: ./Moonback
      dockerfile: Dockerfile
    volumes:
      - '/usr/src/moonback-back'
      - '/usr/src/moonback-back/node_modules'
    ports:
      - '4200:4200'