version: '3.5'

services:

  moonback:
    container_name: moonback-back
    build:
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - '/usr/src/moonback-front'
      - '/usr/src/moonback-front/node_modules'
    ports:
      - '3000:3000'

